// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "wlr/taskbar",
        "hyprland/window",
    ],
    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "tray",
        "custom/notification"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%I %M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
        // "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "Papirus",
        "spacing": 4,
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "cpu": {
        "format": ": {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": ": {used}GiB"
    },
     "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
},
