// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "position": "top",
    "output": "DP-1",
    "modules-left": [
	    "image",
	    "wlr/taskbar"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
        "pulseaudio",
	"tray",
	"custom/notification",
        "custom/power"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
	"wlr/tasbkar": {
		"format": "{icon}",
		"icon-size": 18,
		"on-click": "activate"
	},

    "clock": {
        // "timezone": "Germany/Berlin",
        "tooltip-format": "<big>{:%I %M %p}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I %M %p}"
    },

	"tray": {
		"spacing": 5
},

    "image": {
	    "path": "/usr/share/icons/parrot-logo.svg",
	    "size": 24,
	    "on-click": "hyprlauncher",
	    "interval": 86400
    },

    "custom/notification": {
	    "tooltip": true,
	    "format": "💬",
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "swaync-client -t -sw",
	    "escape": true
	},
        "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
        }
}
